map $http_upgrade $connection_upgrade {

  default upgrade;
  ''      close;
}
server {
   listen 80;
   server_name chain.peaq.xyz;

   return 301 https://$host$request_uri;
}

server {
#    listen       80;
 #   server_name  localhost;
    proxy_http_version 1.1;
    listen 443 ssl;
    server_name chain.peaq.xyz;

    ssl_certificate     /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;
    location / {
        proxy_pass            http://172.31.44.147:9944;
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
    }
}