NEXT_PUBLIC_API_HOST=scout.peaq.xyz
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://scout-stats.peaq.xyz
NEXT_PUBLIC_NETWORK_NAME=peaq Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=peaq
NEXT_PUBLIC_NETWORK_ID=3338
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=peaq
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=PEAQ
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=scout.peaq.xyz
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://scout-viz.peaq.xyz
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_NETWORK_ICON=https://drive.google.com/uc?export=download&id=1PK5R08EexqeZbR2HVjE4g48JYed6nQ3w
